# smart-campus-API

./: README.md  nbactions.xml  pom.xml
src/main/java/com/smartcampus/api/config/: ApplicationConfig.java  MainServer.java
src/main/java/com/smartcampus/api/exception/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/api/service/: DataStore.java
src/test/java/com/smartcampus/api/resource/: SmartCampusApiResourceTest.java
